<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" "> <!--Descripcion de la web-->
    <meta name="author" content=" "> <!--Nombre autor-->
    <title>Web Trastorno de Identidad</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">
    <link href="bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      #titulo {
        margin: auto;
        text-align: center;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>

  <div class="container">
    <header class="blog-header lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 text-center" id="titulo">
          <a class="blog-header-logo text-dark" href="/">Trastorno de Identidad Disociativo</a>     <!-- Enlace web inicial -->
        </div>
      </div>
    </header>
  
    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 link-secondary" href="./index">Trastornos Disociativos</a>
        <a class="p-2 link-secondary" href="./sintomas">Síntomas del TID</a>
        <a class="p-2 link-secondary" href="./alters">Alters</a>
        <a class="p-2 link-secondary" href="./causas">Causas</a>
        <a class="p-2 link-secondary" href="">Diagnóstico</a>
        <a class="p-2 link-secondary" href="./entrevista">Entrevista</a>
        <a class="p-2 link-secondary" href="./backend">Back-End</a>
      </nav>
    </div>
</div>
